enrollmentFormFolderPath=/home/ayant/UPLOAD_FILES/TRMS_V3/HR/CANDIDATE
psrFormFolderPath=/home/ayant/UPLOAD_FILES/TRMS_V3/COMPANY_DOC/Project_ Summary.docx
datasheetFormFolderPath=/home/ayant/UPLOAD_FILES/TRMS_V3/COMPANY_DOC/Datasheet_fom.pdf
questionerFolderPath=/home/ayant/UPLOAD_FILES/TRMS_V3/COMPANY_DOC/Questions.docx
referenceFolderPath=/home/ayant/UPLOAD_FILES/TRMS_V3/COMPANY_DOC/reference_ form.docx
attachMailFileFolderPath=/home/ayant/UPLOAD_FILES/TRMS_V3/ATTACHED_FILE